spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=
ico.path=

spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

hostname=

server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

